function color_lookup,colorcode

  if n_params() eq 0 then begin
     print,'syntax - color_word=color_lookup(colorcode)'
     prinkt,'        reverse lookup for simpctable'
     return,0
  end 

  n_colors=!d.n_colors < 256
  names='!'+ ['black','magenta','red','green',$
              'blue','yellow','cyan','white']
  redtmp =   [0,       255,      255,  0,      0,     255,     0,     255]
  greentmp = [0,       0,        0,    255,    0,     255,     255,   255]
  bluetmp =  [0,       255,      0,    0,      255,   0,       255,   255]

  ;; these generated by make_8bitcolors.pro
  addnames = '!' + ['lightsteelblue','skyblue','darkslategrey',$
                    'slategrey',$
                    'lightblue','midnightblue','navyblue', $
                    'royalblue','dodgerblue','darkblue', $
                    'turquoise','darkgreen','seagreen', $
                    'forestgreen','lightgreen','sienna', $
                    'firebrick','salmon','orange', $
                    'orangered','hotpink','deeppink', $
                    'violet','darkred','purple']
  
  addred   = [176, 135, 47, 112,  $
              173, 25, 0,  $
              65, 30, 0,  $
              64, 0, 46,  $
              34, 144, 160,  $
              178, 250, 255,  $
              255, 255, 255,  $
              238, 139, 160]
  
  addgreen = [196, 206, 79, 128,  $
              216, 25, 0,  $
              105, 144, 0,  $
              224, 100, 139,  $
              139, 238, 82,  $
              34, 128, 165,  $
              69, 105, 20,  $
              130, 0, 32]

  addblue  = [222, 235, 79, 144,  $
              230, 112, 128,  $
              225, 255, 139,  $
              208, 0, 87,  $
              34, 144, 45,  $
              34, 114, 0,  $
              0, 180, 147,  $
              238, 0, 240]
  
  names = [addnames, names]
  redtmp = [addred, redtmp]
  greentmp = [addgreen, greentmp]
  bluetmp = [addblue, bluetmp]

  nc = n_elements(redtmp)

  ;; how many positions are left for other colors (such as the greys)?
  left = n_colors-nc

  ;; the indices in the color table for these colors
  ;; indices correspond directly with values and names above
  colornums = left + lindgen(nc)

  w=where(colorcode eq colornums)
  color=names[w]
  
  return,color
end 
