COMMON map_viewer_com, map_viewerbase, projs, iproj, numproj, xcenter, nx, ny, $
   map_window, lat0, lon0, rot0, filename, cir, drawable, units, $
   ll_label, l2_label, lat_slider, max_xsize, old_xsize, ysize, $
   lon_slider, sat_params, sat_base, rot_slider, r_base, coords, $
   great_cir, conn_two, projection_base, image, data, grids, oldgrids,$
   idebug, last_l, last_b, last_r, last_p, last_file, last_coords, $
   symbase, symbol, symsize, symcolor, pointdata, color_box, doreset, $
   lfile, pfile,linedata,earth_dat,auto,noskip,year,slewinfo,setslew,$
   slewobjs, dates, date2pass, ppst,olo,ola,tslew,sctime,scra,scdec,scroll,$
   compare_slew,onlyantisun,sfpoint,flagreason,eph,nomom,onlymoon
