pro type_jb,cr,wq,wspread=wspread,wnospread=wnospread,wnorm=wnorm,weinorm=weinorm,wstruc=wstruc,wjb=wjb,wonlyspread=wonlyspread,wonlynospread=wonlynospread,wonlynorm=wonlynorm,wonlyeinorm=wonlyeinorm,wonlystruc=wonlystruc,wonlyjb=wonlyjb,silent=silent,wnotjb=wnotjb,wsph=wsph,wonlysph=wonlysph,wonlyism=wonlyism,wonlywind=wonlywind,wonlyp12=wonlyp12,wonlypg2=wonlypg2,wonlynu2=wonlynu2,wonlynu3=wonlynu3,nonly=nonly,nothing=nothing,nsig=nsig
  
  ccr=cr[wq]
  if n_elements(nsig) eq 0 then nsig=3.
  nsig0=1.
  ;;consistent
  wspread=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0,nspread)
  wnospread=where(ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0,nnospread)
  wnorm=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0,nnorm)
  weinorm=where(ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0,neinorm)
  wstruc=where(ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0,nstruc)
  wjb=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0,njb)
;  wjb=where(ccr.jetbreak gt 0,njb)
  wism=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0,nism)
  wwind=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0,nwind)
  wp12=where(ccr.jets2b le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3b le nsig0,np12)
  wp2=where(ccr.jets2a le nsig0 or ccr.jets3a le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind3a le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0,np2)
  wnu2=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jets2ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsowind2a le nsig0,nnu2)
  wnu3=where(ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind3a le nsig0,nnu3)
  wsph=where(ccr.isms2a le nsig0 or ccr.isms2b le nsig0 or ccr.isms3a le nsig0 or ccr.isms3b le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf3a le nsig0 or ccr.ismf3b le nsig0 or ccr.winds2a le nsig0 or ccr.winds2b le nsig0 or ccr.winds3a le nsig0 or ccr.winds3b le nsig0 or ccr.windf2a le nsig0 or ccr.windf2b le nsig0 or ccr.windf3a le nsig0 or ccr.windf3b le nsig0,nsph)
  
  if not keyword_set(silent) then begin 
     print,'Total              - '+ntostr(n_elements(wq))
     print,'CONSISTENT WITH'
     print,'Jet Break general  - '+ntostr(njb)
     print,'Uniform Jet Break  - '+ntostr(nnorm)
     print,'Uniform Spread     - '+ntostr(nspread)
     print,'Uniform Non-spread - '+ntostr(nnospread)
     print,'Jet Break + EI     - '+ntostr(neinorm)
     print,'Structured JB      - '+ntostr(nstruc)
     print,'ISM Jet Break      - '+ntostr(nism)
     print,'Wind Jet Break     - '+ntostr(nwind)
     print,'1<p<2 Jet Break    - '+ntostr(np12)
     print,'p>2 Jet Break      - '+ntostr(np2)
     print,'nu<nu_c Jet Break  - '+ntostr(nnu2)
     print,'nu>nu_c Jet Break  - '+ntostr(nnu3)
     print,'Normal sph decay   - '+ntostr(nsph)
  endif 
  
  
  ;;ONLY CONSISTENT
  ;;spreading jet and not non-spread and not struct
  wonlyspread=where((ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0) and (ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlyspread); and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0),nonlyspread)
  
  ;;non-spreading and not spreading and not struct
  wonlynospread=where((ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0) and (ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlynospread); and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0),nonlynospread)
  
  ;;spreading or non-spreading and not EI and not struct
  wonlynorm=where((ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0) and (ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlynorm); and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0),nonlynorm)
  
  ;;normal+EI and not normal and not struct
  wonlyeinorm=where((ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0) and (ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlyeinorm); and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0),nonlyeinorm)
  
  ;;structured JB and not normal and not EI
  wonlystruc=where((ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlystruc); and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0),nonlystruc)
  
  ;;some sort of JB and not non-JB
  wonlyjb=where((ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlyjb); and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0),nonlyjb)
  
  ;;JB ISM and not Wind JB nor non-JB anything
  wonlyism=where(($
                    $ ;ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or 
                    ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0) and (ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0),nonlyism)
  
  ;;JB Wind and not ISM JB nor any non-JB
  wonlywind=where(($
                     $ ;ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or 
                     ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and cr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0),nonlywind)
  
  ;;Only 1<p<2 JB, not 1<p<2 non-JB nor any p>2
  wonlyp12=where((ccr.jets2b le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3b le nsig0) and (ccr.jets2a gt nsig0 and ccr.jets3a gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3ai gt nsig0 and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms3b gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf3b gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds3b gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf3b gt nsig0),nonlyp12)
  
  ;;only p>2 JB, not p<2 anything nor p>2 non-JB
  wonlypg2=where((ccr.jets2a le nsig0 or ccr.jets3a le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind3a le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.jets2b gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jetsoism2b gt nsig0 and ccr.jetsoism3b gt nsig0 and ccr.jetsowind2b gt nsig0 and ccr.jetsowind3b gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms3b gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf3b gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds3b gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf3b gt nsig0 and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3ai gt nsig0),nonlyp2)
  
  ;;only nu2 JB, not nu2 non-JB nor any nu3
  wonlynu2=where(ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jets2ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsowind2a le nsig0 and (ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind3a gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0 and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0),nonlynu2)
  
  ;;only nu3 JB, not nu3 non-JB nor any nu2
  wonlynu3=where(ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind3a le nsig0 and (ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0),nonlynu3)
  
  wnotjb=where(ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0,nnotjb)
  
  wonlysph=where((ccr.isms2a le nsig0 or ccr.isms2b le nsig0 or ccr.isms3a le nsig0 or ccr.isms3b le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf3a le nsig0 or ccr.ismf3b le nsig0 or ccr.winds2a le nsig0 or ccr.winds2b le nsig0 or ccr.winds3a le nsig0 or ccr.winds3b le nsig0 or ccr.windf2a le nsig0 or ccr.windf2b le nsig0 or ccr.windf3a le nsig0 or ccr.windf3b le nsig0) and (ccr.isms2ai gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3ai gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0),nonlysph)
  
  nothing=where(ccr.highlat gt nsig0 and ccr.highlat2 gt nsig0 and ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3ai gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0,nnothing)
  
  
  nonly=[nonlyjb,nonlynorm,nonlyspread,nonlynospread,nonlyeinorm,nonlystruc,nonlyism,nonlywind,nonlyp12,nonlyp2,nonlynu2,nonlynu3,nonlysph,nnotjb]
  
  if not keyword_set(silent) then begin 
     print,'ONLY CONSISTENT WITH'
     print,'Jet Break general  - '+ntostr(nonlyjb)
     print,'Uniform Jet Break  - '+ntostr(nonlynorm)
     print,'Uniform Spread     - '+ntostr(nonlyspread)
     print,'Uniform Non-spread - '+ntostr(nonlynospread)
     print,'Jet Break + EI     - '+ntostr(nonlyeinorm)
     print,'Structured JB      - '+ntostr(nonlystruc)
     print,'ISM Jet Break      - '+ntostr(nonlyism)
     print,'Wind Jet Break     - '+ntostr(nonlywind)
     print,'1<p<2 Jet Break    - '+ntostr(nonlyp12)
     print,'p>2 Jet Break      - '+ntostr(nonlyp2)
     print,'nu<nu_c Jet Break  - '+ntostr(nonlynu2)
     print,'nu>nu_c Jet Break  - '+ntostr(nonlynu3)
     print,'Normal sph decay   - '+ntostr(nonlysph)
     print,'Not a jet break    - '+ntostr(nnotjb)
     print,'Consist w/ nothing - '+ntostr(nnothing)
  endif 
  
  return
end 


pro type_cr,cr,wq,wism=wism,wwind=wwind,wp12=wp12,wp2=wp2,wnu2=wnu2,wnu3=wnu3,wonlyism=wonlyism,wonlywonlyind=wonlywonlyind,wonlyp12=wonlyp12,wonlyp2=wonlyp2,wonlynu2=wonlynu2,wonlynu3=wonlynu3,silent=silent,nsig=nsig
  
  nsig0=1.
  ccr=cr[wq]
  if n_elements(nsig0) eq 0 then nsig0=3.  
  wism=where(ccr.isms2a le nsig0 or ccr.isms2b le nsig0 or ccr.isms2ai le nsig0 or ccr.isms3a le nsig0 or ccr.isms3b le nsig0 or ccr.isms3ai le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf2ai le nsig0 or ccr.ismf3a le nsig0 or ccr.ismf3b le nsig0 or ccr.ismf3ai le nsig0 or ccr.jets2a le nsig0 or ccr.jets2ai le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3ai le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0,nism)
  wwind=where(ccr.winds2a le nsig0 or ccr.winds2b le nsig0 or ccr.winds2ai le nsig0 or ccr.winds3a le nsig0 or ccr.winds3b le nsig0 or ccr.winds3ai le nsig0 or ccr.windf2a le nsig0 or ccr.windf2b le nsig0 or ccr.windf2ai le nsig0 or ccr.windf3a le nsig0 or ccr.windf3b le nsig0 or ccr.windf3ai le nsig0 or ccr.jets2a le nsig0 or ccr.jets2ai le nsig0 or ccr.jets2b le nsig0 or ccr.jets3a le nsig0 or ccr.jets3ai le nsig0 or ccr.jets3b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0,nwind)
  wp12=where(ccr.isms2b le nsig0 or ccr.isms3b le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf3b le nsig0 or ccr.winds2b le nsig0 or ccr.winds3b le nsig0 or ccr.windf2b le nsig0 or ccr.windf3b le nsig0 or ccr.jets2b le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3b le nsig0,np12)
  wp2=where(ccr.isms2a le nsig0 or ccr.isms3a le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf3a le nsig0 or ccr.isms2ai le nsig0 or ccr.isms3ai le nsig0 or ccr.ismf2ai le nsig0 or ccr.ismf3ai le nsig0 or ccr.winds2a le nsig0 or ccr.winds3a le nsig0 or ccr.windf2a le nsig0 or ccr.windf3a le nsig0 or ccr.winds2ai le nsig0 or ccr.winds3ai le nsig0 or ccr.windf2ai le nsig0 or ccr.windf3ai le nsig0 or ccr.jets2a le nsig0 or ccr.jets3a le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind3a le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0,np2)
  wnu2=where(ccr.isms2a le nsig0 or ccr.isms2b le nsig0 or ccr.isms2ai le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf2ai le nsig0 or ccr.winds2a le nsig0 or ccr.winds2b le nsig0 or ccr.winds2ai le nsig0 or ccr.windf2a le nsig0 or ccr.windf2b le nsig0 or ccr.windf2ai le nsig0 or ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jets2ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsowind2a le nsig0,nnu2)
  wnu3=where(ccr.isms3a le nsig0 or ccr.isms3b le nsig0 or ccr.isms3ai le nsig0 or ccr.ismf3a le nsig0 or ccr.ismf3b le nsig0 or ccr.ismf3ai le nsig0 or ccr.winds3a le nsig0 or ccr.winds3b le nsig0 or ccr.winds3ai le nsig0 or ccr.windf3a le nsig0 or ccr.windf3b le nsig0 or ccr.windf3ai le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind3a le nsig0,nnu3)
  if not keyword_set(silent) then begin 
     print,'Total              - '+ntostr(n_elements(wq))
     print,'CONSISTENT WITH'
     print,'ISM       - '+ntostr(nism)
     print,'Wind      - '+ntostr(nwind)
     print,'1<p<2     - '+ntostr(np12)
     print,'p>2       - '+ntostr(np2)
     print,'nu<nu_c   - '+ntostr(nnu2)
     print,'nu>nu_c   - '+ntostr(nnu3)
  endif 
  
  wonlyism=where((ccr.isms2a le nsig0 or ccr.isms2b le nsig0 or ccr.isms2ai le nsig0 or ccr.isms3a le nsig0 or ccr.isms3b le nsig0 or ccr.isms3ai le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf2ai le nsig0 or ccr.ismf3a le nsig0 or ccr.ismf3b le nsig0 or ccr.ismf3ai le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0) and (ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0),nonlyism)
  wonlywind=where((ccr.winds2a le nsig0 or ccr.winds2b le nsig0 or ccr.winds2ai le nsig0 or ccr.winds3a le nsig0 or ccr.winds3b le nsig0 or ccr.winds3ai le nsig0 or ccr.windf2a le nsig0 or ccr.windf2b le nsig0 or ccr.windf2ai le nsig0 or ccr.windf3a le nsig0 or ccr.windf3b le nsig0 or ccr.windf3ai le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0),nonlywind)
  wonlyp12=where((ccr.isms2b le nsig0 or ccr.isms3b le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf3b le nsig0 or ccr.winds2b le nsig0 or ccr.winds3b le nsig0 or ccr.windf2b le nsig0 or ccr.windf3b le nsig0 or ccr.jets2b le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind2b le nsig0 or ccr.jetswind3b le nsig0) and (ccr.isms2a gt nsig0 and ccr.isms3a gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf3a gt nsig0 and ccr.isms2ai gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds3a gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf3a gt nsig0 and ccr.winds2ai gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf2ai gt nsig0 and ccr.windf3ai gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets3a gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind2a gt nsig0 and ccr.jetsowind3a gt nsig0),nonlyp12)
  wonlyp2=where((ccr.isms2a le nsig0 or ccr.isms3a le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf3a le nsig0 or ccr.isms2ai le nsig0 or ccr.isms3ai le nsig0 or ccr.ismf2ai le nsig0 or ccr.ismf3ai le nsig0 or ccr.winds2a le nsig0 or ccr.winds3a le nsig0 or ccr.windf2a le nsig0 or ccr.windf3a le nsig0 or ccr.winds2ai le nsig0 or ccr.winds3ai le nsig0 or ccr.windf2ai le nsig0 or ccr.windf3ai le nsig0 or ccr.jets2a le nsig0 or ccr.jets3a le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind3a le nsig0 or ccr.jets2ai le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind2a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.isms2b gt nsig0 and ccr.isms3b gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf3b gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds3b gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf3b gt nsig0 and ccr.jets2b gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jetswind3b gt nsig0),nonlyp2)
  wonlynu2=where((ccr.isms2a le nsig0 or ccr.isms2b le nsig0 or ccr.isms2ai le nsig0 or ccr.ismf2a le nsig0 or ccr.ismf2b le nsig0 or ccr.ismf2ai le nsig0 or ccr.winds2a le nsig0 or ccr.winds2b le nsig0 or ccr.winds2ai le nsig0 or ccr.windf2a le nsig0 or ccr.windf2b le nsig0 or ccr.windf2ai le nsig0 or ccr.jets2a le nsig0 or ccr.jets2b le nsig0 or ccr.jetsism2a le nsig0 or ccr.jetsism2b le nsig0 or ccr.jetswind2a le nsig0 or ccr.jetswind2b le nsig0 or ccr.jets2ai le nsig0 or ccr.jetsism2ai le nsig0 or ccr.jetswind2ai le nsig0 or ccr.jetsoism2a le nsig0 or ccr.jetsowind2a le nsig0) and (ccr.isms3a gt nsig0 and ccr.isms3b gt nsig0 and ccr.isms3ai gt nsig0 and ccr.ismf3a gt nsig0 and ccr.ismf3b gt nsig0 and ccr.ismf3ai gt nsig0 and ccr.winds3a gt nsig0 and ccr.winds3b gt nsig0 and ccr.winds3ai gt nsig0 and ccr.windf3a gt nsig0 and ccr.windf3b gt nsig0 and ccr.windf3ai gt nsig0 and ccr.jets3a gt nsig0 and ccr.jets3b gt nsig0 and ccr.jetsism3a gt nsig0 and ccr.jetsism3b gt nsig0 and ccr.jetswind3a gt nsig0 and ccr.jetswind3b gt nsig0 and ccr.jets3ai gt nsig0 and ccr.jetsism3ai gt nsig0 and ccr.jetswind3ai gt nsig0 and ccr.jetsoism3a gt nsig0 and ccr.jetsowind3a gt nsig0),nonlynu2)
  wonlynu3=where((ccr.isms3a le nsig0 or ccr.isms3b le nsig0 or ccr.isms3ai le nsig0 or ccr.ismf3a le nsig0 or ccr.ismf3b le nsig0 or ccr.ismf3ai le nsig0 or ccr.winds3a le nsig0 or ccr.winds3b le nsig0 or ccr.winds3ai le nsig0 or ccr.windf3a le nsig0 or ccr.windf3b le nsig0 or ccr.windf3ai le nsig0 or ccr.jets3a le nsig0 or ccr.jets3b le nsig0 or ccr.jetsism3a le nsig0 or ccr.jetsism3b le nsig0 or ccr.jetswind3a le nsig0 or ccr.jetswind3b le nsig0 or ccr.jets3ai le nsig0 or ccr.jetsism3ai le nsig0 or ccr.jetswind3ai le nsig0 or ccr.jetsoism3a le nsig0 or ccr.jetsowind3a le nsig0) and (ccr.isms2a gt nsig0 and ccr.isms2b gt nsig0 and ccr.isms2ai gt nsig0 and ccr.ismf2a gt nsig0 and ccr.ismf2b gt nsig0 and ccr.ismf2ai gt nsig0 and ccr.winds2a gt nsig0 and ccr.winds2b gt nsig0 and ccr.winds2ai gt nsig0 and ccr.windf2a gt nsig0 and ccr.windf2b gt nsig0 and ccr.windf2ai gt nsig0 and ccr.jets2a gt nsig0 and ccr.jets2b gt nsig0 and ccr.jetsism2a gt nsig0 and ccr.jetsism2b gt nsig0 and ccr.jetswind2a gt nsig0 and ccr.jetswind2b gt nsig0 and ccr.jets2ai gt nsig0 and ccr.jetsism2ai gt nsig0 and ccr.jetswind2ai gt nsig0 and ccr.jetsoism2a gt nsig0 and ccr.jetsowind2a gt nsig0),nonlynu3)
  if not keyword_set(silent) then begin 
     print,'Total              - '+ntostr(n_elements(wq))
     print,'ONLY CONSISTENT WITH'
     print,'ISM       - '+ntostr(nonlyism)
     print,'Wind      - '+ntostr(nonlywind)
     print,'1<p<2     - '+ntostr(nonlyp12)
     print,'p>2       - '+ntostr(nonlyp2)
     print,'nu<nu_c   - '+ntostr(nonlynu2)
     print,'nu>nu_c   - '+ntostr(nonlynu3)
  endif 
  return
end 


