       text = [ $

           'RMFIT',                                      $
           'A Lightcurve and Spectral Analysis Tool',    $ 
           '   ',                                        $
           'Robert S. Mallozzi',                         $
           'Robert D. Preece',                           $
           'Michael S. Briggs',                          $
           '   ',                                        $
           'UNIVERSITY OF ALABAMA HUNTSVILLE',           $
           '   ',                                        $
           'Copyright (C) 2000 Robert S. Mallozzi',      $
           'Portions (C) 2008 Robert D. Preece',         $
           "Includes portions of IDL Astronomy User's",  $
           "Library, http://idlastro.gsfc.nasa.gov",     $
           'This program is free software; you can',     $
           'redistribute it and/or modify it under the', $
           'terms of the GNU General Public License as', $
           'published by the Free Software Foundation.', $
           '   '                                         $         
           ]
