; plotConfig settings
;
TITLE      = 
SUBTITLE   = 
XTITLE     = 
YTITLE     = 
CHARSIZE   =       1.25000
CHARTHICK  =       2.00000
THICK      =       2.00000
XTHICK     =       2.00000
YTHICK     =       2.00000
TICKLEN    =     0.0200000
XTICKS     =        0
YTICKS     =        0
XMINOR     =        0
YMINOR     =        0
LINESTYLE  =        0
XGRIDSTYLE =        0
YGRIDSTYLE =        0
PSYM       =        0
SYMSIZE    =       1.00000
FONT       =       -1
XSTYLE     =        0
YSTYLE     =        0
XMARGIN_LO =       10
XMARGIN_HI =        3
YMARGIN_LO =        4
YMARGIN_HI =        2
