common tam_common, old_seq, ccsds_time_old, old_sec, old_subsec, page_count, $
	num_ccsds_packets_read, ldp_num_old, ldp_page_old, window_mode, $
	lutam, ludtas

common tam_frame_hdr_common, tam_frame, ldp_page, $
	tamx1, tamy1, tamx2, tamy2, tamsig1, tamsig2, tamtime, targetid, obsseg, $
	tam_x1_window, tam_x1_size, tam_y1_window, tam_y1_size, tam_sig1, $
	tam_x2_window, tam_x2_size, tam_y2_window, tam_y2_size, tam_sig2, $
	tam_image_time, file_tam, tam_hdr, gain

common tam_windows, tam_window1, tam_window2

common tam_centroids, calcx1, calcy1, calcx2, calcy2
