pro tmp2,time,cts,err
  
  scts=[7,7,8,2,4,1,2,2,0,15,14,13]
  bcts=[0,1,6,6,16,15,13,9,3,36,34,46]/4.
  
  t=[78,134,791.3,1228.6,2351.4,2416.9,2532.2,2472,740,8665,9302,12882]
  time=[122,200,515,1792.4,6981.1,12719.4,19383,23738,29136,255143,537434,800970]
  tmin=[82,161,296,1094.1,5450.7,11295.2,17053.5,22810.7,28597.8,237117.7,497728.2,723137.4]
  tmax=[160,295,1087.3,2322.7,8108.9,13895.3,19681.3,25467.8,29673.8,268370.4, 562248.3,833990.2]
  
  cts=(scts-bcts)/t
  err=sqrt(scts+bcts)/t
  
  plot_plot_lc,time[0:2],cts[0:2],err[0:2],a,sigma,/noplot
  plot_plot_lc,time,cts,err,a,sigma,/nofit,/nohat
  for i=0,n_elements(tmin)-1 do oplot,[tmin[i],tmax[i]],[cts[i],cts[i]]
;  ploterror,time,cts,err,psym=1,/xlog,/ylog,yrange=[1e-8,1]
  
  goto,jump
;  window,1
  
  dir='/bulk/shadow/racusin/grbs/grb050813/'
  files=dir+['00150139000-xrt-temp50/sw00150139000xpcw4po_cl.evt','00150139001-xrt-temp/sw00150139001xpcw4po_cl.evt','00150139003-xrt_temp50/sw00150139003xpcw4po_cl.evt','00150139004-xrt_temp51/sw00150139004xpcw4po_cl.evt']
  sx=[500.09274,651.07311,503.24686,480.62041]
  sy=[483.46201,485.31994,511.63784,496.978]
  bx=[473.08237,624.00542,476.23528,453.6174]
  by=[650.15287,652.00169,678.32861,663.67012]
  bin=[7,20,20,20]
  
  btime=date2met('2005-225-06:45:09.8')
  for i=0,3 do plot_lc,files[i],sx[i],sy[i],20,bx[i],by[i],40,bin[i],btime,/noplot
;  jump:
;;  plot_lc,files,sx,sy,20,bx,by,40,[7,20,20,20],btime
  
  ;times
  
  stime=[104.48206,106.98936,117.01858,119.52588,122.03320,139.58436,144.59896,174.68666,179.70124,187.22318,189.73052,207.28164,222.32550,239.87666,330.13976,362.73478,417.89556,488.10020,490.60750,563.31946,716.26532,756.38224,1580.5391,2004.2749,5658.5087,7025.7770,7261.4645,7978.5564,12719.385,19139.693,19626.112,23293.993,24181.581]
  
  jump:
  
  
  return
end 
